# Armada Syntax Highlighter Bundle

# Settings page
settings.displayName=Armada Syntax Highlighter
settings.description.enhancements=Armada Syntax Highlighter provides syntax highlighting enhancements for various languages<br>(JavaScript, Python, PHP, etc.) to enable more precise highlighting of language tokens.
settings.description.defaultBehavior=By default, these enhancements only apply when using an Armada theme.
settings.checkbox.disable=Disable syntax highlighting enhancements
settings.checkbox.enableForAll=Enable syntax highlighting enhancements in all color schemes

# Color settings page
colorSettings.displayName=Armada Additions

# CSS
colorSettings.css.percent=CSS//Percent
colorSettings.css.identifierTerm=CSS//Identifier term

# Java
colorSettings.java.annotationDeclaration=Java//Annotation declaration @

# JavaScript
colorSettings.javascript.functionDeclarationIdentifier=JavaScript//Function/method declaration identifier
colorSettings.javascript.thisIdentifier=JavaScript//This identifier

# Kotlin
colorSettings.kotlin.labelAt=Kotlin//Label @

# PHP
colorSettings.php.aliasIdentifierDeclaration=PHP//Alias identifier declaration
colorSettings.php.classReference=PHP//Class reference
colorSettings.php.classSelfReference=PHP//Class self reference
colorSettings.php.gotoLabelIdentifier=PHP//Goto label identifier

# Properties
colorSettings.properties.stringLiteralValue=Properties//String literal value

# Python
colorSettings.python.typeAnnotation=Python//Type annotation

# Rust
colorSettings.rust.attributePunctuation=Rust//Attribute punctuation
colorSettings.rust.boolean=Rust//Boolean

# Shell Script
colorSettings.shell.letCommand=Shell Script//Let command
colorSettings.shell.subshellCommandParentheses=Shell Script//Subshell command parentheses

# SQL
colorSettings.sql.symbolicOperators=SQL//Symbolic operators
colorSettings.sql.foreignKeyDefinition=SQL//Foreign key definition
colorSettings.sql.primaryKeyDefinition=SQL//Primary key definition
colorSettings.sql.referenceIdentifier=SQL//Reference identifier
colorSettings.sql.schemaTableIdentifier=SQL//Schema or table identifier (creation)

# XML
colorSettings.xml.doctype=XML//DocType

# YAML
colorSettings.yaml.alias=YAML//Alias
colorSettings.yaml.builtin=YAML//Builtin

# Zig
colorSettings.zig.fieldType=Zig//Field/argument type
colorSettings.zig.returnTypeIdentifier=Zig//Return type identifier